{
    "model_config": {
        "learning_rate": 0.01,
        "batch_size": 32,
        "epochs": 100
    },
    "data_sources": [
        "stream_a",
        "stream_b"
    ],
    "output_format": "json",
    "version": "1.0.0"
}